/*
 * Windows 98/2000 Style QSS
 * Windows 98~2000 느낌의 세련된 레트로 스타일시트
 * NeoDunggeunmoPro 폰트 적용
 */

/* ===== 전역 설정 ===== */
* {
    font-family: "NeoDunggeunmo Pro", "MS Sans Serif", "Microsoft Sans Serif", "Segoe UI", sans-serif;
    font-size: 12px;
}

/* ===== 메인 윈도우 ===== */
QMainWindow {
    background-color: #c0c0c0;
}

QWidget {
    background-color: #c0c0c0;
    color: #000000;
}

/* ===== 버튼 (Windows 2000 스타일 그라디언트) ===== */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.1 #e8e8e8, stop:0.9 #c8c8c8, stop:1 #c0c0c0);
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    padding: 4px 12px;
    min-width: 75px;
    min-height: 23px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:0.1 #f0f0f0, stop:0.9 #d4d4d4, stop:1 #c8c8c8);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #b8b8b8, stop:0.1 #c0c0c0, stop:0.9 #c8c8c8, stop:1 #d0d0d0);
    border-top-color: #404040;
    border-left-color: #404040;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-left: 13px;
    padding-top: 5px;
}

QPushButton:disabled {
    color: #808080;
    background-color: #c0c0c0;
}

QPushButton:default {
    border: 3px solid;
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #000000;
    border-bottom-color: #000000;
}

/* ===== 라인 에디트 ===== */
QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px 4px;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

QLineEdit:focus {
    border-top-color: #000080;
    border-left-color: #000080;
}

QLineEdit:disabled {
    background-color: #c0c0c0;
    color: #808080;
}

/* ===== 텍스트 에디트 ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-top-color: #000080;
    border-left-color: #000080;
}

/* ===== 콤보박스 ===== */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px 4px;
    min-height: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 2px solid;
    border-left-color: #808080;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border-top: 2px solid #ffffff;
    border-right: 2px solid #404040;
    border-bottom: 2px solid #404040;
}

QComboBox::drop-down:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:0.5 #e8e8e8, stop:1 #d0d0d0);
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #808080;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

/* ===== 스핀박스 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 16px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #000000;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
}

/* ===== 슬라이더 (개선된 핸들) ===== */
QSlider::groove:horizontal {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #a0a0a0, stop:0.5 #c0c0c0, stop:1 #d0d0d0);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f8f8f8, stop:0.2 #e8e8e8, stop:0.8 #c8c8c8, stop:1 #b8b8b8);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 14px;
    height: 20px;
    margin: -8px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:0.2 #f0f0f0, stop:0.8 #d8d8d8, stop:1 #c8c8c8);
}

QSlider::handle:horizontal:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #c0c0c0, stop:0.2 #c8c8c8, stop:0.8 #d0d0d0, stop:1 #d8d8d8);
    border-top-color: #404040;
    border-left-color: #404040;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

QSlider::groove:vertical {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    width: 6px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #a0a0a0, stop:0.5 #c0c0c0, stop:1 #d0d0d0);
    margin: 0 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f8f8f8, stop:0.2 #e8e8e8, stop:0.8 #c8c8c8, stop:1 #b8b8b8);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 20px;
    height: 14px;
    margin: 0 -8px;
    border-radius: 2px;
}

QSlider:disabled {
    background-color: #c0c0c0;
}

QSlider::handle:disabled {
    background: #c0c0c0;
    border-color: #808080;
}

/* ===== 체크박스 ===== */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

QCheckBox::indicator:disabled {
    background-color: #c0c0c0;
}

/* ===== 라디오버튼 ===== */
QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    background-color: #ffffff;
    border: 2px solid #808080;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #808080;
}

QRadioButton::indicator:disabled {
    background-color: #c0c0c0;
}

/* ===== 탭 위젯 (Windows 2000 스타일) ===== */
QTabWidget::pane {
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    background-color: #c0c0c0;
    top: -2px;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8e8e8, stop:0.3 #d8d8d8, stop:1 #c0c0c0);
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #808080;
    padding: 4px 12px;
    margin-right: 2px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
    margin-bottom: -2px;
    padding-bottom: 6px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QTabBar::tab:!selected:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.3 #e4e4e4, stop:1 #d0d0d0);
}

/* ===== 그룹박스 (네이비 타이틀) ===== */
QGroupBox {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    margin-top: 14px;
    padding-top: 10px;
    background-color: #c0c0c0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 1px 6px;
    left: 8px;
    background-color: #000080;
    color: #ffffff;
    font-weight: bold;
}

/* ===== 리스트 뷰 / 트리 뷰 ===== */
QListView, QListWidget, QTreeView, QTableView {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    selection-background-color: #000080;
    selection-color: #ffffff;
    alternate-background-color: #f0f0f0;
}

QListView::item:selected, QListWidget::item:selected,
QTreeView::item:selected, QTableView::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QListView::item:hover, QListWidget::item:hover,
QTreeView::item:hover, QTableView::item:hover {
    background-color: #e0e0ff;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    color: #000000;
    padding: 4px;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
}

/* ===== 스크롤바 ===== */
QScrollBar:vertical {
    background: #c0c0c0;
    width: 16px;
    margin: 16px 0 16px 0;
    border: 1px solid #808080;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background: #c0c0c0;
    height: 16px;
    margin: 0 16px 0 16px;
    border: 1px solid #808080;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.5 #d8d8d8, stop:1 #c0c0c0);
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* ===== 프로그레스바 (클래식 청색 블록) ===== */
QProgressBar {
    background-color: #ffffff;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    text-align: center;
    color: #000000;
    height: 20px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4040ff, stop:0.5 #0000c0, stop:1 #000080);
    width: 10px;
    margin: 1px;
}

/* ===== 메뉴바 ===== */
QMenuBar {
    background-color: #c0c0c0;
    color: #000000;
    border-bottom: 1px solid #808080;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #000080;
    color: #ffffff;
}

/* ===== 메뉴 ===== */
QMenu {
    background-color: #c0c0c0;
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
}

QMenu::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QMenu::separator {
    height: 2px;
    background: #808080;
    margin: 4px 2px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
    margin-left: 4px;
}

/* ===== 툴바 ===== */
QToolBar {
    background-color: #c0c0c0;
    border: none;
    border-bottom: 1px solid #808080;
    spacing: 2px;
    padding: 2px;
}

QToolBar::separator {
    background: #808080;
    width: 1px;
    margin: 4px 2px;
}

QToolButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f0f0f0, stop:0.1 #e8e8e8, stop:0.9 #c8c8c8, stop:1 #c0c0c0);
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff, stop:0.1 #f0f0f0, stop:0.9 #d4d4d4, stop:1 #c8c8c8);
}

QToolButton:pressed {
    border-top-color: #404040;
    border-left-color: #404040;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

/* ===== 상태바 ===== */
QStatusBar {
    background-color: #c0c0c0;
    border-top: 1px solid #ffffff;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px;
}

/* ===== 툴팁 (Windows 2000 스타일) ===== */
QToolTip {
    background-color: #ffffe1;
    color: #000000;
    border: 1px solid #000000;
    padding: 3px;
    font-size: 11px;
}

/* ===== 다이얼로그 ===== */
QDialog {
    background-color: #c0c0c0;
}

/* ===== 스플리터 ===== */
QSplitter::handle {
    background-color: #c0c0c0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* ===== 라벨 ===== */
QLabel {
    background: transparent;
    color: #000000;
}

/* ===== 프레임 ===== */
QFrame[frameShape="4"] { /* HLine */
    border: none;
    border-top: 2px solid #808080;
    border-bottom: 2px solid #ffffff;
    max-height: 4px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    border-left: 2px solid #808080;
    border-right: 2px solid #ffffff;
    max-width: 4px;
}

/* ===== 메시지박스 ===== */
QMessageBox {
    background-color: #c0c0c0;
}

QMessageBox QLabel {
    color: #000000;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ===== 입력 다이얼로그 ===== */
QInputDialog {
    background-color: #c0c0c0;
}

/* ===== 파일 다이얼로그 ===== */
QFileDialog {
    background-color: #c0c0c0;
}

/* ===== 색상 다이얼로그 ===== */
QColorDialog {
    background-color: #c0c0c0;
}

/* ===== 폰트 다이얼로그 ===== */
QFontDialog {
    background-color: #c0c0c0;
}
