/*
 * Windows 98 Style QSS
 * Windows 98 느낌의 레트로 스타일시트
 */

/* ===== 전역 설정 ===== */
* {
    font-family: "MS Sans Serif", "Microsoft Sans Serif", "Segoe UI", sans-serif;
    font-size: 11px;
}

/* ===== 메인 윈도우 ===== */
QMainWindow {
    background-color: #c0c0c0;
}

QWidget {
    background-color: #c0c0c0;
    color: #000000;
}

/* ===== 버튼 ===== */
QPushButton {
    background-color: #c0c0c0;
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    padding: 4px 12px;
    min-width: 75px;
    min-height: 23px;
}

QPushButton:hover {
    background-color: #d4d4d4;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border-top-color: #404040;
    border-left-color: #404040;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding-left: 13px;
    padding-top: 5px;
}

QPushButton:disabled {
    color: #808080;
}

QPushButton:default {
    border: 3px solid;
    border-top-color: #000000;
    border-left-color: #000000;
    border-right-color: #000000;
    border-bottom-color: #000000;
}

/* ===== 라인 에디트 ===== */
QLineEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px 4px;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #c0c0c0;
    color: #808080;
}

/* ===== 텍스트 에디트 ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

/* ===== 콤보박스 ===== */
QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px 4px;
    min-height: 20px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 2px solid;
    border-left-color: #808080;
    background-color: #c0c0c0;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #404040;
    border-bottom: 2px solid #404040;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #808080;
    selection-background-color: #000080;
    selection-color: #ffffff;
}

/* ===== 스핀박스 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px 4px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 16px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 16px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #000000;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000000;
}

/* ===== 슬라이더 ===== */
QSlider::groove:horizontal {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    height: 4px;
    background: #c0c0c0;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 11px;
    margin: -5px 0;
}

QSlider::groove:vertical {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    width: 4px;
    background: #c0c0c0;
    margin: 0 2px;
}

QSlider::handle:vertical {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    height: 11px;
    margin: 0 -5px;
}

/* ===== 체크박스 ===== */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
    background-color: #ffffff;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    image: none;
}

QCheckBox::indicator:checked::after {
    content: "";
}

/* 체크 표시를 위한 대안적 방법 */
QCheckBox::indicator:checked {
    background-color: #ffffff;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

/* ===== 라디오버튼 ===== */
QRadioButton {
    spacing: 6px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    background-color: #ffffff;
    border: 2px solid #808080;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #808080;
}

/* ===== 탭 위젯 ===== */
QTabWidget::pane {
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    background-color: #c0c0c0;
    top: -2px;
}

QTabBar::tab {
    background-color: #c0c0c0;
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    padding: 4px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #c0c0c0;
    border-bottom-color: #c0c0c0;
    margin-bottom: -2px;
    padding-bottom: 6px;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* ===== 그룹박스 ===== */
QGroupBox {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    margin-top: 12px;
    padding-top: 8px;
    background-color: #c0c0c0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    left: 8px;
    background-color: #c0c0c0;
    color: #000000;
}

/* ===== 리스트 뷰 / 트리 뷰 ===== */
QListView, QTreeView, QTableView {
    background-color: #ffffff;
    color: #000000;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    selection-background-color: #000080;
    selection-color: #ffffff;
    alternate-background-color: #f0f0f0;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #c0c0c0;
    color: #000000;
    padding: 4px;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
}

/* ===== 스크롤바 ===== */
QScrollBar:vertical {
    background: #c0c0c0;
    width: 16px;
    margin: 16px 0 16px 0;
    border: 1px solid #808080;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    background: #c0c0c0;
    height: 16px;
    margin: 0 16px 0 16px;
    border: 1px solid #808080;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #c0c0c0;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

/* ===== 프로그레스바 ===== */
QProgressBar {
    background-color: #ffffff;
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    text-align: center;
    color: #000000;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #000080;
    width: 8px;
    margin: 1px;
}

/* ===== 메뉴바 ===== */
QMenuBar {
    background-color: #c0c0c0;
    color: #000000;
    border-bottom: 1px solid #808080;
}

QMenuBar::item {
    background: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #000080;
    color: #ffffff;
}

/* ===== 메뉴 ===== */
QMenu {
    background-color: #c0c0c0;
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
}

QMenu::item:selected {
    background-color: #000080;
    color: #ffffff;
}

QMenu::separator {
    height: 2px;
    background: #808080;
    margin: 4px 2px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
    margin-left: 4px;
}

/* ===== 툴바 ===== */
QToolBar {
    background-color: #c0c0c0;
    border: none;
    border-bottom: 1px solid #808080;
    spacing: 2px;
    padding: 2px;
}

QToolBar::separator {
    background: #808080;
    width: 1px;
    margin: 4px 2px;
}

QToolButton {
    background-color: #c0c0c0;
    color: #000000;
    border: 2px solid;
    border-top-color: #ffffff;
    border-left-color: #ffffff;
    border-right-color: #404040;
    border-bottom-color: #404040;
    padding: 4px;
    min-width: 24px;
    min-height: 24px;
}

QToolButton:hover {
    background-color: #d4d4d4;
}

QToolButton:pressed {
    border-top-color: #404040;
    border-left-color: #404040;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
}

/* ===== 상태바 ===== */
QStatusBar {
    background-color: #c0c0c0;
    border-top: 1px solid #ffffff;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    border: 2px solid;
    border-top-color: #808080;
    border-left-color: #808080;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    padding: 2px;
}

/* ===== 툴팁 ===== */
QToolTip {
    background-color: #ffffe1;
    color: #000000;
    border: 1px solid #000000;
    padding: 2px;
}

/* ===== 다이얼로그 ===== */
QDialog {
    background-color: #c0c0c0;
}

/* ===== 스플리터 ===== */
QSplitter::handle {
    background-color: #c0c0c0;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

/* ===== 라벨 ===== */
QLabel {
    background: transparent;
    color: #000000;
}

/* ===== 프레임 ===== */
QFrame[frameShape="4"] { /* HLine */
    border: none;
    border-top: 2px solid #808080;
    border-bottom: 2px solid #ffffff;
    max-height: 4px;
}

QFrame[frameShape="5"] { /* VLine */
    border: none;
    border-left: 2px solid #808080;
    border-right: 2px solid #ffffff;
    max-width: 4px;
}

/* ===== 메시지박스 ===== */
QMessageBox {
    background-color: #c0c0c0;
}

QMessageBox QLabel {
    color: #000000;
}
